<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link id="theme" rel="stylesheet" href="css/light_theme.css">
    <title>Guifos.com :: Donde estan todos los gifs.</title>
</head>

<body>
<header>
    <div class="top">
        <div>¡Bienvenidos a Guifos.com! ——————Donde los gifs están.////// Número de visitas: <span id="visitJS"></span></div>
    </div>
    <div class="wrapper">
        <div class="logo">
            <h1><a href="index.html"></a></h1>
        </div>
        <nav>
            <ul>
                <li><a id="create" class="btn" href="nuevo.html"><span class="border">Crear Guifos</span></a></li>
                <li>
                    <a href="#theme" id="theme_selector" class="select"><span class="border">Elegir tema</span><span class="arrow"><span class="border"></span></span></a>
                    <div class="select_options themes">
                        <a id="day_theme" class="option">Sailor Day</a>
                        <a id="dark_theme" class="option">Sailor Night</a>
                    </div>
                </li>
                <li><a href="gifos.html">Mis Guifos</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="search window wrapper">
    <div class="title">
        <h2>Buscar</h2>
    </div>
    <input type="text" id="search" placeholder="Busca gifs, hashtags, temas, busca lo que quieras…">
    <button id="searchFire" disabled><span class="border">Buscar</span></button>
</section>

<div id="search_suggestions" class="window wrapper search_suggestions">
</div>
<div id="prev_searches" class="wrapper results_tags">
    <div id="searches_wrapper"></div>
</div>

<section id="suggestions" class="suggestions wrapper">
    <h2>Hoy te sugerimos:</h2>
    <div class="gif_wrapper">
    </div>
</section>

<section id="results" class="results wrapper">
    <h2>Tendencias:</h2>
    <div class="gif_wrapper">
    </div>
</section>

<!--SCRIPTS-->
<script src="js/cambiotheme.js"></script>
<script src="js/contador.js"></script>
<script src="js/theme.js"></script>
<script src="js/app.js"></script>

</body>
</html>