<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link id="theme" rel="stylesheet" href="css/light_theme.css">
    <title>Guifos.com :: Donde estan todos los gifs.</title>
</head>

<body>
<header>
    <div class="top">
        <div>¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: <span id="visitJS"></span></div>
    </div>
    <div class="wrapper">
        <a href="index.html" class="back">Volver</a>
        <div class="logo">
            <h1><a href="index.html"></a></h1>
        </div>
    </div>
</header>

<section id="check" class="creation window wrapper">
    <div class="title">
        <h2>Crear Guifos</h2>
    </div>
    <div class="inner_wrapper">
        <h3><span class="icon win"><img src="images/windowimg.png" alt="Window"></span> Aquí podrás crear tus propios guifos</h3>
        <p>Crear tu <em><strong>guifo</strong></em> es muy fácil, graba cualquier imagen con tu cámara y obtén guifos personalizados. Los pasos para crear tu guifo son:</p>
        <ol>
            <li>Dar permisos de acceso a la cámara (sólo por el tiempo de uso)</li>
            <li>Capturar tu momento guifo</li>
            <li>Revisar el momento</li>
            <li>Listo para subir y compartir!</li>
        </ol>
        <p>¿Quieres comenzar a crear tu <em><strong>guifo</strong></em> ahora?</p>
        <p class="alignright tools">
            <a class="secondary btn" href="index.html"><span class="border">Cancelar</span></a>
            <a id="create" class="btn"><span class="border">Comenzar</span></a>
        </p>
    </div>
</section>

<section id="creation" class="creation creation2 window wrapper">
    <div class="title">
        <h2 id="capture_title">Un chequeo antes de empezar</h2>
        <div class="button close"><a href="nuevo.html"><img src="images/close.svg" alt="Cerrar"></a></div>
    </div>
    <div class="inner_wrapper">
        <div class="video_wrapper">
            <div id="countdown"></div>
            <video id="user_video"></video>
            <img id="gif_prev" src="/" alt="Vista previa del GIF">
            <div id="uploading" class="uploading">
                <p><img src="images/globe_img.png" alt="Globo"></p>
                <h3>Estamos subiendo tu gifo...</h3>
                <p>Tiempo restante: <span id="underline">38 años</span> algunos minutos...</p>
            </div>
        </div>
        <p class="alignright tools">
            <a id="capture" class="btn"><span class="camera"><span class="border"></span></span><span class="border">Capturar</span></a>
            <a id="stop" class="btn" href="#stop"><span class="gear"><span class="border"></span></span><span class="border">Listo</span></a>
            <a id="repeat" class="secondary btn" href="#repeat"><span class="border">Repetir Captura</span></a>
            <a id="upload" class="btn" href="#upload"><span class="border">Subir Guifo</span></a>
            <a id="cancel" class="secondary btn" href="nuevo.html"><span class="border">Cancelar</span></a>
        </p>
    </div>
</section>

<section id="success" class="creation window wrapper">
    <div class="title">
        <h2>Guifo subido con éxito</h2>
        <div class="button close"><a href="gifos.html"><img src="images/close.svg" alt="Cerrar"></a></div>
    </div>
    <div class="finished inner_wrapper">
        <div class="left">
            <img id="gifResult" src="/" alt="Guifo terminado">
        </div>
        <div class="right">
            <h3>Guifo creado con éxito</h3>
            <a id="copy" class="secondary btn" href="#copy"><span class="border">Copiar enlace Guifo</span></a>
            <a id="downloadGuifo" class="secondary btn"><span class="border">Descargar Guifo</span></a>
        </div>
        <input type="text" id="gifURL" name="gifURL" value="">
        <p class="alignright tools">
            <a class="btn" href="gifos.html"><span class="border">Listo</span></a>
        </p>
    </div>
</section>

<section id="results" class="misguifos results wrapper">
    <h2>Mis guifos</h2>
    <div class="gif_wrapper"></div>
</section>

<!--SCRIPTS-->
<script src="js/contador.js"></script>
<script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
<script src="js/theme.js"></script>
<script src="js/misguifos.js"></script>
<script src="js/record.js"></script>
</body>
</html>